# azure-func-cds-mi

./: LICENSE  azure-func-cds-mi.sln
ST.Cds.Func/: AssemblyBindingRedirectHelper.cs  AzureFuncOverrideAuthHookWrapper.cs  Functions.cs  ST.Cds.Func.csproj
ST.Cds.Func.V3/: Functions.cs  ST.Cds.Func.V3.csproj
ST.Cds.Func/Properties/: serviceDependencies.json  serviceDependencies.local.json
St.Cds.Func.V4/: Functions.cs  St.Cds.Func.V4.csproj
